<DOCTYPE! html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <title>JAADAR</title>
    </head>

    <body>
        <section class="header">
            <video autoplay loop class="video-background" muted plays-inline>
               <source src="home/video.mp4" type="video/mp4">
            </video>
            <div class="title">
                <h1>JAADAAR</h1>
            </div>
            <div class="button">
                <a class="btn" href="pictures.html">Pictures</a>
            </div>
        
            <div class="main">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </section>
    </body>
</html>